{
  "name": "portfolio-site",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "cv:pdf": "node scripts/generate-cv-pdf.mjs",
    "reality:pdf": "node scripts/generate-reality-check-pdf.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.1",
    "astro": "^5.18.1"
  },
  "devDependencies": {
    "playwright": "^1.49.0"
  }
}
